.Form {
  width: 100%;

  margin: 0 auto;
  padding: 1rem;

  border: 1px solid #e9ecef;
  border-radius: 4px;
}

.formGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  background: #f8f9fa;

  border: 2px solid #f8f9fa;
  border-radius: 8px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

select {
  padding: 0.5rem;
  background: #f8f9fa;

  border: 2px solid #f8f9fa;
  border-radius: 8px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;

  width: 100%;
}
.labelForm {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;

  color: #212529;
}
.upInput {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.upInput span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;

  color: #868e96;
}

.downInput {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.downInput div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGrid button {
  width: 100%;
  padding: 0.8rem 0.5rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;

  color: white;
  background: #fd377e;
  border: 2px solid #fd377e;
  border-radius: 8px;
}

.formGrid button:hover {
  background: #e34981;
  border: 2px solid #e34981;
}

@media (max-width: 950px) {
  .downInput {
    flex-direction: column;
  }
}

@media (max-width: 510px) {
  .Form {
    width: 100%;
  }
}
